<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>

     <def-cat n="ger-past-acc">
      <cat-item tags="v.*.ger_past.acc"/>
    </def-cat>
    
    <def-cat n="jaqsy-kur">
      <cat-item lemma="жақсы көр" tags="v.*"/>
    </def-cat>

     <def-cat n="prc-impf">
      <cat-item tags="v.*.prc_impf"/>
    </def-cat>
     
    <def-cat n="vaux-al">
      <cat-item lemma="ал" tags="vaux.*"/>
    </def-cat>
     
    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
    </def-cat>
   
  </section-def-cats>
  
  <section-def-attrs>
    
    <def-attr n="a_verb">
      <attr-item tags="v"/>
      <attr-item tags="vaux"/>
    </def-attr>
 
    <def-attr n="tense">
      <attr-item tags="past"/>
      <attr-item tags="ifi"/>
    </def-attr>
 
    <def-attr n="nonfin">
      <attr-item tags="ger_past"/>
      <attr-item tags="ger"/>
    </def-attr>
 
    <def-attr n="trans">
      <attr-item tags="tv"/>
      <attr-item tags="iv"/>
    </def-attr>
 
    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
    </def-attr>
       
    <def-attr n="poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

     <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
       
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-rules>
    
    <rule comment=""> 
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

<!--   ^ئوينا<v><tv><prc_impf>$ ^al<vaux><neg><ifi><p3><sg>$
       ^ئوينا<v><tv><abil><neg><past><p3><sg>$ -->
   
    <rule comment=""> 
      <pattern>
        <pattern-item n="prc-impf"/>
        <pattern-item n="vaux-al"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="trans"/>
            <lit-tag v="abil"/>
            <clip pos="2" side="tl" part="tense"/>
            <clip pos="2" side="tl" part="pers"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment=""> 
      <pattern>
        <pattern-item n="ger-past-acc"/>
        <pattern-item n="jaqsy-kur"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="case"/><lit-tag v="dat"/></let>
        <let><clip pos="1" side="tl" part="nonfin"/><lit-tag v="ger"/></let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

 
  </section-rules>
</transfer>
